<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Inmo Gru3p</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <script type="text/javascript">

      dni="dni";

      usuariovirtual={ "nombre": "nombre", "apellidos": "apellidos", "dni" : "dni", "mail" : "mail"};

      localStorage.setItem("dni", JSON.stringify(usuariovirtual));

      function guardarPersona() {
        var nombre = document.getElementById("nombre").value;
        var apellidos = document.getElementById("apellidos").value;
        var dni = document.getElementById("dni").value;
        var fecha = document.getElementById("fecha").value;
        var calle = document.getElementById("calle").value;
        var poblacion = document.getElementById("poblacion").value;
        var codigo = document.getElementById("codigo").value;
        var pais = document.getElementById("pais").value;
        var telefono = document.getElementById("telefono").value;
        var mail = document.getElementById("mail").value;
        var usuario = document.getElementById("usuario").value;
        var contrasena = document.getElementById("contrasena").value;

        var Persona = { nombre: nombre, apellidos: apellidos, dni: dni, fecha: fecha, calle: calle, poblacion: poblacion, codigo: codigo, pais: pais,telefono: telefono, mail: mail, usuario: usuario, contrasena}; // almacena los valores del formulario en el objeto Persona 


// comprobará si la nueva persona que el usuario esta registrando no está ya almacenada con un mismo nombre, dni o e-mail en localStorage

        for (i=0; i< localStorage.length; i++){

        if((Persona.nombre+Persona.apellidos)==(JSON.parse(localStorage[localStorage.key(i)]).nombre+JSON.parse(localStorage[localStorage.key(i)]).apellidos)){

          alert("el nombre ya existe");
          var nombreencontrado=true;

          break;
          }else{ var nombreencontrado=false};

        };
        for (i=0; i< localStorage.length; i++){

            if(Persona.dni==JSON.parse(localStorage[localStorage.key(i)]).dni){
                  alert("el dni ya existe");
                  var dniencontrado=true;
                  document.formulario.dni.value = "";
                  document.formulario.dni.focus(); 
                  break;
        }else{ var dniencontrado=false};

        };

        for (i=0; i< localStorage.length; i++){

            if(Persona.mail==JSON.parse(localStorage[localStorage.key(i)]).mail){
                  alert("el mail ya existe");
                  var mailencontrado=true;
                  document.formulario.mail.value = "";
                  document.formulario.mail.focus(); 
                  break;
        }else{ var mailencontrado=false};

        };

        if (nombreencontrado==true){

                  document.formulario.nombre.value = "";
                  document.formulario.apellidos.value = "";
                  document.formulario.nombre.focus(); 

        }       

        if (dniencontrado==true){
          
                  document.formulario.dni.value = "";
                  document.formulario.dni.focus(); 

        }  

        if (mailencontrado==true){
          
                  document.formulario.mail.value = "";
                  document.formulario.mail.focus(); 

        }          

//si no encuentra ninguna persona igual guardará la nueva persona en el localStorage y mandará al usuario a la pagina principal para loggearse

        if(nombreencontrado==false && dniencontrado==false && mailencontrado==false){
        localStorage.setItem(dni, JSON.stringify(Persona)); // guarda en el localStorage el objeto Persona como cadena con la clave apellidos

        var usuario = JSON.parse(localStorage.getItem(dni));
        console.log("Recuperado de localStorage usuario: "+ usuario.nombre + ' ' + usuario.apellidos);

        alert("datos guardados");
        location.href="index.html";

        }
      }

      function valida_envio() { 
     
        // variable que tendrá valor verdadero cuando el campo esté ok, pero retornaremos false cuando no cumpla la validación  
        continuar= true;
          var aviso = document.getElementById("aviso");// guardamos en la variable "aviso" el id que corresponde a un párrafo en HTML
        //aviso.innerHTML = "" //utilizamos innerHTML para escribir dentro del párrafo con id "aviso"
    
// campo nombre obligatorio     
      if (document.formulario.nombre.value==""){
            
              alert("Debes escribir tu nombre");
              document.formulario.nombre.value = "";
              document.formulario.nombre.focus(); 
              return false;
      } 
// campo apellido obligatorio     
      if (document.formulario.apellidos.value==""){
            
              alert("Debes escribir tus apellidos");
              document.formulario.apellidos.value = "";
              document.formulario.apellidos.focus();  
        return false;
      }         
        
// validar dni. Tiene que comprobar que la letra que equivale al resto de sumar los dígitos del DNI entre 23 en una tabla coincide con la letra del DNI 
      var dni = document.formulario.dni.value;
      if(/^\d{8}[a-zA-Z]$/.test (dni) == true){//valida mediante expresión regular que el valor tenga 8 dígitos primero y un caracter minúscula o mayúscula y si es verdad
         numero = dni.substr(0,dni.length-1); // separa la variable con el número por un lado
         letra = dni.substr(dni.length-1,1); // variable con la letra
         numero = numero % 23;//se divide el número entre 23 porque así se valida el DNI
         tablaMinisterio='TRWAGMYFPDXBNJZSQVHLCKET';
         tablaMinisterio=tablaMinisterio.substring(numero,numero+1);// con el resto del módulo buscamos el caracter en la tabla
        if ((tablaMinisterio!=letra.toUpperCase() )|| (dni == "")) { // si el caracter con la letra del DNI no coinciden o el campo está vacía
           //alert('El DNI es incorrecto');
         
                alert("Escribe un número de DNI válido");
                document.formulario.dni.value = "";
          document.formulario.dni.focus(); 
          return false;
        }
       }else{
        //alert('El DNI es incorrecto');// si el dni introducido no para la expresión regular establecida en la primera condición
        alert("Escribe un número de DNI válido");
              document.formulario.dni.value = "";
        document.formulario.dni.focus();  
        return false;
       }// cierre validación DNI 
     
//Valida fecha de nacimiento
        var fecha= document.formulario.fecha.value; 
        var vector= fecha.split("/"); //  split("")separa la fecha por los lugares donde se encuentra / 
        diaNacimiento= vector[0]; 
        mesNacimiento= vector[1];
        anoNacimiento= vector[2];
        //document.write( diaNacimiento + " " + mesNacimiento + " " + anoNacimiento);
        var hoy = new Date(); // recuperamos la fecha de hoy
        var dia = hoy.getDate(); //dia contiene el diad e hoy
        var mes = hoy.getMonth() +1 ; //contiene el mes de hoy en un array con índices del 0 al 11, le sumamos 1
        var anyo = hoy.getFullYear();
        //document.write(dia+"/"+ mes +"/"+ anyo);
        if (fecha == ""){
            
              alert("Debes escribir tu fecha de nacimiento");
              document.formulario.fecha.value = "";
        document.formulario.fecha.focus();
        return false;
        } 
        else if (anoNacimiento > (anyo-18)){ // condiciones: que haya  nacido antes de el año en que nos encontramos -18
          alert("Lo sentimos, tienes que ser mayor de edad");
          document.formulario.fecha.value = "";
          document.formulario.fecha.focus();
          return false;
          }else if(anoNacimiento < (anyo-18)){
          
            } else if ((anoNacimiento = (anyo-18)) && (mesNacimiento > mes)){ // y siestamos en el mismo año que el mes sea anterior al que nos encontramos
            alert("Lo sentimos, tienes que ser mayor de edad");
            document.formulario.fecha.value = "";
            document.formulario.fecha.focus();
            return false;
              }else if ((anoNacimiento = (anyo-18)) && (mesNacimiento < mes)){
            
                } else if ((anoNacimiento = (anyo-18)) && (mesNacimiento = mes) && (diaNacimiento > dia)){
                alert("Lo sentimos, tienes que ser mayor de edad");
                document.formulario.fecha.value = "";
                document.formulario.fecha.focus();
                 return false;
                  }else if ((anoNacimiento = (anyo-18)) && (mesNacimiento = mes) && (diaNacimiento <= dia)){
                  
        }// cierre validar fecha nacimiento
                
//campo calle es obligatorio NO puede estar "" (vacío)                
        if (document.formulario.calle.value==""){
            
              alert("Debes escribir tu calle");
              document.formulario.calle.value = "";
        document.formulario.calle.focus(); 
        return false;
        }   

//campo poblacion es obligatorio NO puede estar "" (vacío)                
        if (document.formulario.poblacion.value==""){
            
              alert("Debes escribir tu poblacion");
              document.formulario.poblacion.value = "";
        document.formulario.poblacion.focus(); 
        return false;
        }       

//Validar C.P. función que mediante una expresión regular comprueba que el valor del campo es un número para el código postal
        var codigopostal = document.formulario.codigo.value;
            if ((!/^([0-9])*$/.test(codigopostal)) || (codigopostal == "")){// dígitos entre 0 y 9 que pueden estar más de 1 vez
            //alert("El valor " + codigopostal + " no es un número");
          alert("Comprueba el C.P");
          document.formulario.codigo.value = "";
          document.formulario.codigo.focus();
          return false;
            }// cierre condición validación campo numéricos con id "numero" que son el  CP y teléfono
        
//campo país es obligatorio NO puede estar "" (vacío)               
        if (document.formulario.pais.value==""){
            
              alert("Debes escribir tu país"); 
              document.formulario.pais.value = "";
        document.formulario.pais.focus();
        return false;
        }         

        
        
//Validar Tfono: función que mediante una expresión regular comprueba que el valor del campo es un número para teléfono
        var telefono = document.formulario.telefono.value;
            if ((!/^([0-9])*$/.test(telefono)) || (   telefono == "") ){// dígitos entre 0 y 9 que pueden estar más de 1 vez
            //alert("El valor " + telefono + " no es un número");
        
                alert("Comprueba el número de teléfono");
                document.formulario.telefono.value = "";
          document.formulario.telefono.focus();
          return false;
            }//cierre condición teléfono numérico

     
     
//validar correo electrónico con una expresión regular que verifique que el email está compuesto por: texto+@+texto+.+texto
        var email = document.formulario.mail.value;
            if ((!/[a-zA-Z0-9_.]+@[a-zA-Z0-9]+\.[a-zA-Z]/.test(email)) || (email="")){// testea la variable email con la expresión regular
            //alert("El valor " + email + " no es válido");
        
                alert("Comprueba la dirección de correo electrónico");
                document.formulario.mail.value = "";
          document.formulario.mail.focus();
          return false;
            }//cierre condición correo electrónico

//campo usuario es obligatorio NO puede estar "" (vacío)                
        if (document.formulario.usuario.value==""){
            
              alert("Debes escribir tu usuario");
              document.formulario.usuario.value = "";
        document.formulario.usuario.focus(); 
        return false;
        }         
   
     
     
      // función que valida el password según requisitos de la práctica
        var pass= document.formulario.contrasena.value;
      // Expresión regular: de principio a fin que tenga al menos 8 caracteres, que al menos haya una letra       mayúscula y al menos 1 dígito
        if (!/(?=^.{8,}$)(?=.*[A-Z])(?=.*[0-9])/.test(pass)){ //método test que aplica la búsqueda de la expresión en el valor del formulario pasado a la función
        //alert("Contraseña no válida: comprueba si tiene una letra mayúscula, un dígito y 8 caracteres mínimo");
              alert("Contraseña no válida: comprueba si tiene una letra mayúscula, un dígito y 8 caracteres mínimo"); 
              document.formulario.contrasena.value = "";
              document.formulario.contrasena.focus();
              return false;
        }//cierre de la condición para validar contraseña 
    
//FUNCIÓN QUE COMPRUEBA QUE LAS 2 CONTRASEÑAS SON IGUALES
//guardamos en la variable passuno el valor del campo con id contrasena
//guardamos en la variable passdos el valor del campo con id repetir
//y si no son iguale sale una ventana alert indicándolo
  
        passuno=document.formulario.contrasena.value; 
        passdos=document.formulario.repetir.value;
        if (passuno != passdos){
          //alert("Las contraseñas no son iguales");
          alert("Las contraseñas no son iguales");
          document.formulario.contrasena.value = "";
          document.formulario.contrasena.focus();
          return false;
          }// cierre comparación contraseñas                   

    guardarPersona ();
  
 }// cierre de function valida campos
     
    </script>

  <header>
    <a href="index.html" id="inmo">INMO GRU3P</a>
    <p>La mejor oferta de vivienda en España</p>
  </header>

  <section id="formulario">

  <p id="titulo">FORMULARIO DE REGISTRO</p>

        <form class="" action="" name="formulario" method="post">
          <input type="text" id="nombre" name="nombre" placeholder="Nombre" value="" required>
          <input type="text" id="apellidos" name="apellidos" placeholder="Apellidos" value="" required>
          <input type="text" id="dni" name="dni" placeholder="DNI-NIF"   required>
          <input type="text" id="fecha" name="fecha" placeholder="Fecha de nacimiento (dd/mm/aaaa)" required >
          <input type="text" id="calle" name="calle" placeholder="Calle" required>
          <input type="text" id="poblacion" name="poblacion" placeholder="Población" required>
          <input type="text" id="codigo" name="codigo" placeholder="C.P." required >
          <input type="text" id="pais" name="pais" placeholder="Pais">
          <input type="text" id="telefono" name="telefono" placeholder="Teléfono" size="9" required >
          <input type="mail" id="mail" name="mail" placeholder="E-mail" required >
          <input type="text" id="usuario" name="usuario" placeholder="Usuario" required>
          <input type="password" id="contrasena" name="contrasena" placeholder="Contraseña" required >
          <input type="password" id="repetir" name="repetir" placeholder="Repetir Contraseña" required >
          <input type="button" value="Enviar" onclick="valida_envio()">


        </form>
      </section>
  </body>
</html>