<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Inmo Gru3p</title>
	<link rel="stylesheet" href="css/estilos.css">
	<script type="text/javascript" src="js/viviendas.js"></script>
	<script type="text/javascript" src="js/func.js"></script>
</head>
<body>
<script>
    
    // Guardamos el stock de viviendas en localStorage. Para ello, en primer lugar se convierte el array de viviendas en una lista de objetos de la siguiente manera:
        
    stockViviendas = localStorage.getItem("viviendas");
    
        if(stockViviendas === null)
            {            
                console.log("No hay stock inicial de viviendas presente en localStorage, se cargará desde viviendas.js");
                
                stockViviendas={};                
                stockViviendas=cargaStock(viviendas); 
                
                
                localStorage.setItem("viviendas",JSON.stringify(stockViviendas)); // Almacenamos la lista en el localstorage como string
            }
        else
        {
            console.log("Stock inicial de viviendas presente en localStorage");
        }
    
    </script>

	<header>
		<p id="inmo">INMO GRU3P</p>
		<p>La mejor oferta de vivienda en España</p>
	</header>

	<section>

	<p id="descubre">Descubre nuestra oferta inmobiliaria de más de 150 viviendas por toda España. Sólo tienes que registrarte.</p>

	<a href="acceso.html" id="botonregistrado">INICIAR SESION</a>

	<a href="formulario.html" id="botonnuevo">REGISTRARSE</a>

	</section>

	<footer>

		<p>Web creada por Carlos Díaz, Beatriz Estalayo y Juan Estévez (2017)</p>

	</footer>
	
</body>
</html>