*{
	margin:0px;
	padding:0px;	
	font-family:Arial;
}

html,body{
	color:red;
	background:url(../imagenes/pisos.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed; 
	background-position: center 0;
}

p#iniciosesion{
	position:absolute;
	top:0px;
	right:250px;
	color:white;
	background-color:red;
	font-size:12px;
	padding:7px;


}

header{
	margin:auto;
	background-color:white;
	padding:1em;
	width:400px;
	text-align:center;
    overflow: hidden;

}

header #inmo{
	font-size:3.5em

}

header #viviendas{
	background-color:yellow;
	padding:20px;
	width:400px;
	text-align:center;

}

header #webmapa{
	background-color:yellow;
}

a{
	text-decoration:none;
}

a:link{
	color:red;
}

a:visited{
	color:red;
}

a:hover{
	color:darkred;
}

a#inmo:active{
	color:red;
}

		
p#descubre, p#acceso, p#mapa, p#provincia{
	margin:auto;
	background-color:white;
	width:500px;
	padding:10px;
	margin-bottom:40px;

}

p#acceso{
	margin:auto;
	background-color:white;
	width:350px;
	padding:10px;
	margin-bottom:40px;
}

section{
	margin:auto;
	margin-top:20px;	
	width:60%;
	text-align:center;

}

#botonnuevo,#botonregistrado{
	background-color:red;
	color:white;
	display:inline-table;
	margin:20px;
	width:300px;
	padding:10px;
	border-radius:10px;
	text-decoration:none;
	box-shadow:0px 3px 0px black;

}

footer{
	margin:auto;
	margin-top:225px;
	background-color:white;
	padding:10px;
	font-size:0.8em;
	width:800px;
	text-align:center;
}

section#formulario{
	margin-top:10px;
	width:400px;
	background-color:white;
	color:red;
	overflow:hidden;
	border-radius:5px;
}

p#titulo{
	margin:auto;
	font-size:1.6em;
	text-align:center;
}

input[type="text"],input[type="mail"],input[type="password"]{
	width:350px;
	height:35px;
	margin-top: 10px;
	padding-left: 10px;
	font-size: 1.1em;
	border-radius:5px;
	outline:none;
	border:0px;
	background-color:#d6d6d6;
}

input[type="button"],button#boton-interes{
	margin:20px;
	width:360px;
	height:40px;
	font-size: 1.1em;
	border-radius:5px;
	outline:none;
	border:0px;
	background-color:red;
	color:white;
	box-shadow:0px 3px 0px black;
}




section#comunidad{
	margin:auto;
	margin-top:30px;
	width:300px;
	font-size:1.8em;
	text-align:center;
	background-color:red;
	padding:20px;
	color:white;
	overflow:hidden;
	border-radius:5px;
}

section#pisos{
	margin:auto;
	margin-top:10px;
	width:800px;
	font-size:1.2em;
	background-color:white;
	padding:20px;
	color:red;
	overflow:hidden;
	border-radius:5px;
}

div#detalle-piso {
    width:100%;
    width:100%;
    
    overflow: hidden;
    background: rgba(255,255,255,0.5);;
    padding: 1em;
}


div span {
    float:left;
}

.piso {
    padding: 0 1em;
    width:80%;
    margin:auto;
    background:red;
    padding:1em;
    color: black;
    overflow:hidden;
}

.piso img {
    width:25%;
    height:25%;
    float:left;
    margin: 0 1em;
}

div .descripcion {
    background:#FFFFFF;
    text-align: justify;
    padding:1em;
    margin:0 0 1em 0;
    font-style: italic;
}

#menu,#logout {
    display: block;
    overflow: hidden;
}


#salir{
    
    float:right;
    font-size: 0.8em;
}

div .detalles {
    display:flex;
    margin:auto -1em;
    padding: 1em 1em 1em 1em;
    background:#800000;
    color:#ff6666;
}

#foto {
    width:35%;
}

.izq {
    float:left;
    padding:1em 0;
}

.ctr {
    float:right;
    padding:1em 0;
}

div #volver {
    padding:1em;
    margin:auto;
    width:80%;
    background:#FFFFFF;
}

div .ninteresados {
    margin:0 0 0 2em;  
}

div .precio:after {
    content:"€";
}
div#lista-seleccion {
    width:100%;
    background: #FFFFFF;
    overflow: hidden;
    margin:auto;
    padding:1em;
    
}

fieldset {
    width:99%;
    
}

.formulario-interes {
    width:75%;
    margin:2em -2em;
    padding: 1em 2em;
    height:8em;
    font-size:1.1em;
}


div#interes {
    width:100%;
    margin:auto;
    overflow: hidden;

    
}

#interes h1,h2,h3 {
    display: block;
    width:100%;
}

.menulista {
    font-size:0.8em;
    margin:auto;
    float:left;
    padding: 1em 0;
    width:25%;
}

.menulista input[type=button] {
    
    margin:0 1em 1em;
    padding: 0 1em;    
    width:4%;
    
}

.noFlex {
    display:block;
}

.fotodetalle{
    width:90%;
}

.calle {
    padding:1em 0;
}

.fila {    
    width:55%;
    display:flex;
}

.caja {
    background:#FFFFFF;
    padding: 2em 0;
}

.thumb {
    float:left;
    width:16%;
    margin:auto;
    padding:0.05em;
}

.col1d4 {
    width:25%;    
}

.col2d4 {
    width:50%;   
}

.col4d4 {
    width:100%;
}

.col1d10 {
    width:10%;
}
