<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>acceso</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<a href="index.html" id="inmo">INMO GRU3P</a>
		<p>La mejor oferta de vivienda en España</p>
	</header>

	<section id="usuario">
		<p id="acceso">INICIAR SESION</p>
		
		<form action="" name="usuario" method="get">

			<input type="text" id="usuario" name="usuario" placeholder="Usuario">
			<input type="password" id="contraseña" name="contraseña" placeholder="Contraseña">
			<input type="submit" value="Aceptar">

		</form>

	</section>
	
</body>
</html>