<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Inmo Gru3p</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<p id="inmo">INMO GRU3P</p>
		<p>La mejor oferta de vivienda en España</p>
	</header>

	<section>

	<p id="descubre">Descubre nuestra oferta inmobiliaria de más de 150 viviendas por toda España. Sólo tienes que registrarte.</p>

	<a href="acceso.html" id="botonregistrado">INICIAR SESION </a>

	<a href="formulario.html" id="botonnuevo">REGISTRARSE</a>

	</section>

	<footer>

		<p>Web creada por Carlos Díaz, Beatriz Estalayo y Juan Estévez (2017)</p>

	</footer>
	
</body>
</html>